# LabProject

./: Dockerfile  LabProject.csproj  LabProject.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  package-lock.json~RFffb28bb.TMP  samplesketch.md
Areas/Identity/Data/: ApplicationUser.cs  LabProjectDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Binders/: DecimalModelBinder.cs
Controllers/: BaseController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs  UserAuthController.cs
Data/: AppDbContext.cs
Migrations/: 20241129160353_InitialCreate.Designer.cs  20241129160353_InitialCreate.cs  20241201130344_initial.Designer.cs  20241201135143_initial.Designer.cs  20241201135143_initial.cs  AppDbContextModelSnapshot.cs  LabProjectDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20241202095347_categories.Designer.cs  20241202095347_categories.cs  20241210120126_Initial create.Designer.cs  20241210120126_Initial create.cs  20241218145400_Init create.Designer.cs  20241218145400_Init create.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs  User.cs  UserLogin.cs  UserRegistrationHandler.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Category/: CategoryList.cshtml  Create.cshtml  _AddOrEditModal.cshtml  _DeleteModal.cshtml
Views/Dashboard/: Index.cshtml  Premium.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml  SignIn.cshtml  SignUp.cshtml  Test.cshtml  Test2.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Dashboard.cshtml  _LoginPartial.cshtml
Views/Transaction/: Create.cshtml  DeleteModal.cshtml  EditModal.cshtml  TransactionList.cshtml  _TransactionDeleteModal.cshtml
Views/UserAuth/: RegistrationForm.cshtml  RegistrationSuccessful.cshtml
wwwroot/css/: boxicons.css  core.css  landing-page.css  page-auth.css  site.css  theme-default.css
wwwroot/js/: main.js  site.js
